VITE_APP_PBURL=https://nell-is-best-btw.pockethost.io/
VITE_APP_API_URL=https://api.paxsenix.biz.id/v1/chat/completions
VITE_APP_POLARSH_URL=https://sandbox-api.polar.sh
VITE_APP_ORGANIZATION_ID=b1b9a7d6-0c83-4464-bc6f-ccfec71082ff
VITE_APP_POLAR_KEY=polar_oat_Xmmnlr17U5DmAvfjeaDYakljST4UDy07obeAM0NS87z
VITE_APP_POLAR_URL=https://sandbox-api.polar.sh
VITE_APP_RESEND_KEY=re_EvvwLDb6_DCHzTNgPAReKKxRFnBpCJSs7
VITE_APP_POSTHOG_KEY=phc_f7WmCwmoVu17ASQxTZOMX1BUuDBb2I34xT3Z2N0uDfV